{
  "name": "electron-al",
  "version": "1.0.0",
  "description": "search NSU by orderId",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npx electron-packager . --icon shopping.ico --out=packages"
  },
  "keywords": [],
  "author": "devAlexSilva",
  "license": "MIT",
  "devDependencies": {
    "electron": "^21.3.0"
  }
}
